WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 09:57:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 09:57:49] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 09:58:14
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 09:58:14
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 09:58:14] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 09:58:49
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 09:58:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 09:58:49] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 09:59:49
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 09:59:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 09:59:49] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 09:59:54
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 09:59:54
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 09:59:54] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 10:00:49
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 10:00:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 10:00:49] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 10:01:49
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 10:01:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 10:01:49] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 10:02:49
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 10:02:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 10:02:49] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 10:03:15
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 10:03:15
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 10:03:15] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:werkzeug: * Detected change in '/Users/robertsteinegger/Desktop/BevaixBot/Python/app.py', reloading
INFO:werkzeug: * Restarting with watchdog (fsevents)
Loading .env from: /Users/robertsteinegger/Desktop/BevaixBot/.env at 10:03:17
✅ .env loaded successfully from /Users/robertsteinegger/Desktop/BevaixBot/.env
INFO:__main__:🚀 [Python] Starting Flask Server at 10:03:17
INFO:__main__:📁 [Python] Working directory: /Users/robertsteinegger/Desktop/BevaixBot/Python
INFO:__main__:📄 [Python] .env file exists: False
INFO:__main__:💰 [Python] Active pairs from env: BTC-USDT,ETH-USDT,SOL-USDT,LINK-USDT,FLOKI-USDT,TON-USDT,NEAR-USDT,ARB-USDT,WIF-USDT,PEPE-USDT,BONK-USDT,SHIB-USDT,XRP-USDT,ADA-USDT,DOGE-USDT,AVAX-USDT,DOT-USDT,MATIC-USDT,SUI-USDT,APT-USDT,INJ-USDT,OP-USDT
INFO:__main__:📍 Routes available:
INFO:__main__:   http://127.0.0.1:5001/new_dashboard
INFO:__main__:   http://127.0.0.1:5001/api/new_dashboard
INFO:__main__:   http://127.0.0.1:5001/sentiment
INFO:__main__:   http://127.0.0.1:5001/debug/status
INFO:__main__:   http://127.0.0.1:5001/debug/api
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 787-441-244
INFO:__main__:🔄 [Python] API called - returning REAL data at 10:03:49
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 10:03:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 10:03:49] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 10:04:49
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 10:04:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 10:04:49] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 10:05:49
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 10:05:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 10:05:49] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 10:06:49
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 10:06:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 10:06:49] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 10:07:49
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 10:07:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 10:07:49] "GET /api/new_dashboard HTTP/1.1" 200 -
INFO:__main__:🔄 [Python] API called - returning REAL data at 10:08:49
WARNING:__main__:❌ [Python] dashboard.json not found at dashboard.json
WARNING:__main__:⚠️ [Python] Using fallback pairs from .env: 22 pairs
INFO:__main__:✅ [Python] API SUCCESS: 0 trades, 0 alerts, 0 live prices, 22 pairs at 10:08:49
INFO:werkzeug:127.0.0.1 - - [01/Sep/2025 10:08:49] "GET /api/new_dashboard HTTP/1.1" 200 -