/* Contemporary Swiss AI Dashboard - Clean White Theme */
/* Minimalist Swiss Design with Contemporary Elements */

:root {
    /* Swiss Core Palette */
    --swiss-red: #DC143C;
    --swiss-white: #FFFFFF;
    --swiss-off-white: #FAFBFC;
    --swiss-light-gray: #F6F8FA;
    --swiss-gray: #6C757D;
    --swiss-medium-gray: #495057;
    --swiss-dark-gray: #343A40;
    --swiss-black: #1A1D21;
    
    /* AI Accent Colors */
    --quantum-blue: #0066CC;
    --neural-purple: #6B46C1;
    --ai-cyan: #0891B2;
    
    /* Status Colors */
    --profit-green: #059669;
    --loss-red: #DC2626;
    --warning-amber: #F59E0B;
    
    /* Borders & Shadows */
    --border-light: #E1E4E8;
    --border-medium: #D0D7DE;
    --shadow-xs: 0 1px 0 rgba(27,31,36,0.04);
    --shadow-sm: 0 1px 3px rgba(27,31,36,0.08);
    --shadow-md: 0 3px 6px rgba(27,31,36,0.12);
    --shadow-lg: 0 8px 24px rgba(27,31,36,0.12);
    
    /* Typography */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', monospace;
    
    /* Spacing Scale */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-xxl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;
}

/* Reset & Base */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    background: var(--swiss-off-white);
    color: var(--swiss-black);
    font-family: var(--font-sans);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.011em;
    min-height: 100vh;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.25;
    margin: 0;
}

h1 {
    font-size: 2rem;
    letter-spacing: -0.025em;
}

h2 {
    font-size: 1.5rem;
    letter-spacing: -0.02em;
}

h3 {
    font-size: 1.25rem;
    letter-spacing: -0.015em;
}

h4 {
    font-size: 1rem;
    letter-spacing: -0.01em;
}

/* Navigation */
.navbar {
    background: var(--swiss-white);
    border-bottom: 1px solid var(--border-light);
    box-shadow: var(--shadow-xs);
    padding: var(--space-md) var(--space-xl);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-brand {
    color: var(--swiss-black) !important;
    font-weight: 600;
    font-size: 1.125rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.navbar-dark {
    background: var(--swiss-white) !important;
}

/* Containers */
.container, .container-fluid {
    padding: var(--space-xl);
}

/* Cards */
.card {
    background: var(--swiss-white);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--space-lg);
    overflow: hidden;
    transition: box-shadow var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    background: var(--swiss-light-gray);
    border-bottom: 1px solid var(--border-light);
    color: var(--swiss-dark-gray);
    font-weight: 600;
    font-size: 0.875rem;
    padding: var(--space-md) var(--space-lg);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.card-body {
    padding: var(--space-lg);
}

/* Tables */
.table {
    background: var(--swiss-white);
    border-collapse: separate;
    border-spacing: 0;
    color: var(--swiss-black);
    font-size: 0.875rem;
    width: 100%;
}

.table thead {
    background: var(--swiss-light-gray);
}

.table th {
    border-bottom: 2px solid var(--border-light);
    color: var(--swiss-dark-gray);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.025em;
    padding: var(--space-sm) var(--space-md);
    text-align: left;
    text-transform: uppercase;
}

.table td {
    border-bottom: 1px solid var(--border-light);
    padding: var(--space-sm) var(--space-md);
}

.table tbody tr {
    transition: background-color var(--transition-fast);
}

.table tbody tr:hover {
    background: var(--swiss-light-gray);
}

.table-striped tbody tr:nth-of-type(odd) {
    background: rgba(0, 0, 0, 0.02);
}

/* Buttons */
.btn {
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-md);
    cursor: pointer;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5;
    padding: var(--space-sm) var(--space-md);
    text-align: center;
    text-decoration: none;
    transition: all var(--transition-base);
    white-space: nowrap;
}

.btn:hover {
    box-shadow: var(--shadow-sm);
    transform: translateY(-1px);
}

.btn-primary {
    background: var(--swiss-red);
    border-color: var(--swiss-red);
    color: var(--swiss-white);
}

.btn-primary:hover {
    background: #B91C1C;
    border-color: #B91C1C;
}

.btn-secondary {
    background: var(--swiss-white);
    border-color: var(--border-medium);
    color: var(--swiss-dark-gray);
}

.btn-secondary:hover {
    background: var(--swiss-light-gray);
}

.btn-success {
    background: var(--profit-green);
    border-color: var(--profit-green);
    color: var(--swiss-white);
}

.btn-danger {
    background: var(--loss-red);
    border-color: var(--loss-red);
    color: var(--swiss-white);
}

.btn-sm {
    font-size: 0.75rem;
    padding: var(--space-xs) var(--space-sm);
}

/* Badges */
.badge {
    border-radius: var(--radius-sm);
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    padding: var(--space-xs) var(--space-sm);
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}

.bg-primary {
    background: var(--quantum-blue) !important;
    color: var(--swiss-white);
}

.bg-secondary {
    background: var(--swiss-gray) !important;
    color: var(--swiss-white);
}

.bg-success {
    background: var(--profit-green) !important;
    color: var(--swiss-white);
}

.bg-danger {
    background: var(--loss-red) !important;
    color: var(--swiss-white);
}

.bg-warning {
    background: var(--warning-amber) !important;
    color: var(--swiss-white);
}

/* Status Indicators */
.status-dot {
    border-radius: 50%;
    display: inline-block;
    height: 8px;
    margin-right: var(--space-sm);
    width: 8px;
}

.status-green {
    background: var(--profit-green);
}

.status-red {
    background: var(--loss-red);
}

.status-yellow {
    background: var(--warning-amber);
}

/* Text Colors */
.text-primary {
    color: var(--quantum-blue) !important;
}

.text-secondary {
    color: var(--swiss-gray) !important;
}

.text-success {
    color: var(--profit-green) !important;
}

.text-danger {
    color: var(--loss-red) !important;
}

.text-warning {
    color: var(--warning-amber) !important;
}

.text-info {
    color: var(--ai-cyan) !important;
}

/* Font Weights */
.fw-bold {
    font-weight: 600 !important;
}

.fw-normal {
    font-weight: 400 !important;
}

/* Margins & Padding */
.m-0 { margin: 0 !important; }
.m-1 { margin: var(--space-xs) !important; }
.m-2 { margin: var(--space-sm) !important; }
.m-3 { margin: var(--space-md) !important; }
.m-4 { margin: var(--space-lg) !important; }
.m-5 { margin: var(--space-xl) !important; }

.p-0 { padding: 0 !important; }
.p-1 { padding: var(--space-xs) !important; }
.p-2 { padding: var(--space-sm) !important; }
.p-3 { padding: var(--space-md) !important; }
.p-4 { padding: var(--space-lg) !important; }
.p-5 { padding: var(--space-xl) !important; }

.my-1 { margin-top: var(--space-xs) !important; margin-bottom: var(--space-xs) !important; }
.my-2 { margin-top: var(--space-sm) !important; margin-bottom: var(--space-sm) !important; }
.my-3 { margin-top: var(--space-md) !important; margin-bottom: var(--space-md) !important; }
.my-4 { margin-top: var(--space-lg) !important; margin-bottom: var(--space-lg) !important; }

.mb-1 { margin-bottom: var(--space-xs) !important; }
.mb-2 { margin-bottom: var(--space-sm) !important; }
.mb-3 { margin-bottom: var(--space-md) !important; }
.mb-4 { margin-bottom: var(--space-lg) !important; }

/* Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--space-md) * -0.5);
    margin-right: calc(var(--space-md) * -0.5);
}

.col, .col-md-4, .col-md-6, .col-md-8 {
    padding-left: calc(var(--space-md) * 0.5);
    padding-right: calc(var(--space-md) * 0.5);
}

.col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-md-6 { flex: 0 0 50%; max-width: 50%; }
.col-md-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }

/* Forms */
.form-control {
    background: var(--swiss-white);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-md);
    color: var(--swiss-black);
    display: block;
    font-size: 0.875rem;
    line-height: 1.5;
    padding: var(--space-sm) var(--space-md);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    width: 100%;
}

.form-control:focus {
    border-color: var(--quantum-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
    outline: 0;
}

.form-label {
    color: var(--swiss-dark-gray);
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--space-xs);
}

/* Alerts */
.alert {
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    padding: var(--space-md);
}

.alert-success {
    background: #F0FDF4;
    border-color: #BBF7D0;
    color: #166534;
}

.alert-danger {
    background: #FEF2F2;
    border-color: #FECACA;
    color: #991B1B;
}

.alert-warning {
    background: #FFFBEB;
    border-color: #FED7AA;
    color: #92400E;
}

/* Custom Swiss Elements */
.swiss-precision {
    font-variant-numeric: tabular-nums;
}

.swiss-flag {
    background: var(--swiss-red);
    border-radius: var(--radius-sm);
    display: inline-flex;
    height: 24px;
    position: relative;
    width: 24px;
}

.swiss-flag::before,
.swiss-flag::after {
    background: var(--swiss-white);
    content: '';
    position: absolute;
}

.swiss-flag::before {
    height: 3px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
}

.swiss-flag::after {
    height: 12px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 3px;
}

/* Scrollbar */
::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--swiss-light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--border-medium);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--swiss-gray);
}

/* Responsive */
@media (max-width: 768px) {
    .container, .container-fluid {
        padding: var(--space-md);
    }
    
    .col-md-4, .col-md-6, .col-md-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Print */
@media print {
    body {
        background: white;
        color: black;
    }
    
    .navbar, .btn, .status-dot {
        display: none;
    }
}
